MyerSplash/View/Uc/AboutControl.xaml

<common:NavigableUserControl
    x:Class="MyerSplash.View.Uc.AboutControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:MyerSplash.Common"
    xmlns:cu="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract,5)"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fcu="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,5)"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="700"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <Grid x:Name="RootGrid" Background="{ThemeResource SystemControlChromeLowAcrylicElementBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid x:Name="DummyTitleBar" Background="Transparent" />
        <Button
            x:Name="CloseBtn"
            Width="{StaticResource MainButtonSize}"
            Height="{StaticResource MainButtonSize}"
            Margin="12,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch"
            cu:Style="{StaticResource MainButtonCompatStyle}"
            fcu:Style="{StaticResource MainButtonStyle}"
            Background="Transparent"
            Click="CloseBtn_Click">
            <FontIcon FontSize="12" Style="{StaticResource CloseIconStyle}" />
        </Button>
        <Grid Grid.Row="1">
            <ScrollViewer Style="{StaticResource ScrollViewerCommonStyle}">
                <StackPanel
                    MaxWidth="300"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <Image
                            Width="44"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Source="ms-appx:///Assets/tran_logo.targetsize-176_altform-unplated.png" />
                        <TextBlock
                            Margin="12,0,0,0"
                            VerticalAlignment="Bottom"
                            FontFamily="Segoe UI Light"
                            FontSize="35"
                            FontWeight="ExtraLight"
                            Foreground="{ThemeResource SystemBaseHighColor}"
                            Text="Myer" />
                        <TextBlock
                            FontSize="35"
                            FontWeight="Bold"
                            Foreground="{ThemeResource SystemBaseHighColor}"
                            Text="Splash" />
                    </StackPanel>
                    <TextBlock
                        Margin="8,4"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="16"
                        FontWeight="Light"
                        Foreground="{ThemeResource SystemBaseHighColor}"
                        Opacity="0.7"
                        Text="for Windows &amp; Android" />
                    <Border
                        Margin="0,12,0,0"
                        Padding="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="{StaticResource MyerSplashThemeColorBrush}"
                        CornerRadius="2">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Margin="8,0,2,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="13"
                                FontWeight="Bold"
                                Foreground="Black"
                                Text="Version" />
                            <TextBlock
                                x:Name="VersionTB"
                                Margin="2,0,8,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="13"
                                FontWeight="Bold"
                                Foreground="Black"
                                Text="{x:Bind AboutVM.Version, Mode=OneWay}" />
                        </StackPanel>
                    </Border>
                    <TextBlock Style="{StaticResource SubTitleTextBlockStyle}" Text="CREDITS" />
                    <TextBlock Style="{StaticResource SubContentTextBlockStyle}" Text="Photos are from Unsplash, a website providing free (do whatever you want) high-resolution photos." />

                    <TextBlock Style="{StaticResource SubTitleTextBlockStyle}" Text="FEEDBACK" />
                    <StackPanel
                        Margin="0,4,0,0"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <Button
                            Margin="{StaticResource ButtonsStackMargin}"
                            HorizontalAlignment="Center"
                            cu:Style="{StaticResource MainButtonCompatStyle}"
                            fcu:Style="{StaticResource MainButtonStyle}"
                            Background="{x:Null}"
                            Command="{x:Bind AboutVM.FeedbackCommand, Mode=OneWay}">
                            <Image Source="ms-appx:///Assets/Icon/mail.png" Style="{StaticResource AboutImageStyle}" />
                        </Button>
                        <Button
                            Margin="{StaticResource ButtonsStackMargin}"
                            HorizontalAlignment="Center"
                            cu:Style="{StaticResource MainButtonCompatStyle}"
                            fcu:Style="{StaticResource MainButtonStyle}"
                            Background="{x:Null}"
                            Command="{x:Bind AboutVM.VisitGitHubCommand, Mode=OneWay}">
                            <Image Source="ms-appx:///Assets/Icon/github.png" Style="{StaticResource AboutImageStyle}" />
                        </Button>
                        <Button
                            Margin="{StaticResource ButtonsStackMargin}"
                            HorizontalAlignment="Center"
                            cu:Style="{StaticResource MainButtonCompatStyle}"
                            fcu:Style="{StaticResource MainButtonStyle}"
                            Background="{x:Null}"
                            Command="{x:Bind AboutVM.VisitTwitterCommand, Mode=OneWay}">
                            <Image Source="ms-appx:///Assets/Icon/twitter.png" Style="{StaticResource AboutImageStyle}" />
                        </Button>
                        <Button
                            Margin="{StaticResource ButtonsStackMargin}"
                            HorizontalAlignment="Center"
                            cu:Style="{StaticResource MainButtonCompatStyle}"
                            fcu:Style="{StaticResource MainButtonStyle}"
                            Background="{x:Null}"
                            Command="{x:Bind AboutVM.VisitWeiboCommand, Mode=OneWay}">
                            <Image Source="ms-appx:///Assets/Icon/weibo.png" Style="{StaticResource AboutImageStyle}" />
                        </Button>
                    </StackPanel>
                    <TextBlock Style="{StaticResource SubTitleTextBlockStyle}" Text="LOVE THIS APP" />
                    <Button
                        Margin="0,4,0,0"
                        HorizontalAlignment="Center"
                        cu:Style="{StaticResource MainButtonCompatStyle}"
                        fcu:Style="{StaticResource MainButtonStyle}"
                        Background="{x:Null}"
                        Command="{x:Bind AboutVM.RateCommand, Mode=OneWay}">
                        <TextBlock Style="{StaticResource SubContentTextBlockStyle}" Text="Rate this app" />
                    </Button>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</common:NavigableUserControl>