MyerSplash/View/Uc/AboutControl.xaml

<common:NavigableUserControl
    x:Class="MyerSplash.View.Uc.AboutControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:MyerSplash.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="700"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style
            x:Key="FeedBackButtonStyle"
            BasedOn="{StaticResource MainButtonStyle}"
            TargetType="Button">
            <Setter Property="Margin" Value="{StaticResource ButtonsStackMargin}" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Width" Value="48" />
            <Setter Property="Height" Value="48" />
        </Style>
        <Style x:Key="PathStyle" TargetType="Path">
            <Setter Property="Fill" Value="{ThemeResource SystemBaseHighColor}" />
        </Style>
    </UserControl.Resources>
    <Grid x:Name="RootGrid" Background="{ThemeResource SystemControlChromeLowAcrylicElementBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid x:Name="DummyTitleBar" Background="Transparent" />
        <Button
            x:Name="CloseBtn"
            Width="{StaticResource MainButtonSize}"
            Height="{StaticResource MainButtonSize}"
            Margin="12,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch"
            Click="CloseBtn_Click"
            Style="{StaticResource MainButtonStyle}">
            <FontIcon FontSize="12" Style="{StaticResource CloseIconStyle}" />
        </Button>
        <Grid Grid.Row="1">
            <ScrollViewer Style="{StaticResource ScrollViewerCommonStyle}">
                <StackPanel
                    MaxWidth="300"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <Image
                            Width="44"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Source="ms-appx:///Assets/tran_logo.targetsize-176_altform-unplated.png" />
                        <TextBlock
                            Margin="12,0,0,0"
                            VerticalAlignment="Bottom"
                            FontFamily="Segoe UI Light"
                            FontSize="35"
                            FontWeight="ExtraLight"
                            Foreground="{ThemeResource SystemBaseHighColor}"
                            Text="Myer" />
                        <TextBlock
                            FontSize="35"
                            FontWeight="Bold"
                            Foreground="{ThemeResource SystemBaseHighColor}"
                            Text="Splash" />
                    </StackPanel>
                    <TextBlock
                        Margin="8,4"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="16"
                        FontWeight="Light"
                        Foreground="{ThemeResource SystemBaseHighColor}"
                        Opacity="0.7"
                        Text="for Windows &amp; Android" />
                    <Border
                        Margin="0,12,0,0"
                        Padding="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="{StaticResource MyerSplashThemeColorBrush}"
                        CornerRadius="2">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                x:Uid="VersionTextBlock"
                                Margin="8,0,2,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="13"
                                FontWeight="Bold"
                                Foreground="{ThemeResource SystemAltHighColor}"
                                Text="Version" />
                            <TextBlock
                                x:Name="VersionTB"
                                Margin="2,0,8,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="13"
                                FontWeight="Bold"
                                Foreground="{ThemeResource SystemAltHighColor}"
                                Text="{x:Bind AboutVM.Version, Mode=OneWay}" />
                        </StackPanel>
                    </Border>
                    <TextBlock
                        x:Uid="CreditTextBlock"
                        Style="{StaticResource SubTitleTextBlockStyle}"
                        Text="CREDITS" />
                    <TextBlock
                        x:Uid="CreditContentTextBlock"
                        Style="{StaticResource SubContentTextBlockStyle}"
                        Text="Photos are from Unsplash, a website providing free (do whatever you want) high-resolution photos." />

                    <TextBlock
                        x:Uid="FeedBackTitle"
                        Style="{StaticResource SubTitleTextBlockStyle}"
                        Text="FEEDBACK" />
                    <StackPanel
                        Margin="0,4,0,0"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <Button Command="{x:Bind AboutVM.FeedbackCommand, Mode=OneWay}" Style="{StaticResource FeedBackButtonStyle}">
                            <Path Data="M24 7.387v10.478c0 .23-.08.424-.238.576-.158.154-.352.23-.58.23h-8.547v-6.959l1.6 1.229c.102.085.229.126.379.126.148 0 .277-.041.389-.127L24 7.387zm-9.365-2.021h8.547c.211 0 .393.063.543.192.15.128.234.3.248.51l-7.369 5.876-1.969-1.549V5.366zM13.404.864v22.271L0 20.819V3.244L13.406.864h-.002zm-4.049 11.18c-.02-1.133-.313-2.072-.879-2.814-.555-.74-1.275-1.131-2.131-1.164-.824.033-1.529.423-2.1 1.164-.57.742-.855 1.682-.87 2.814.015 1.117.315 2.047.885 2.791.571.74 1.274 1.133 2.101 1.176.855-.035 1.574-.424 2.145-1.17.57-.748.87-1.68.885-2.797h-.036zm-3.12-2.482c.431.02.794.256 1.083.717.285.461.435 1.045.435 1.752 0 .721-.149 1.307-.435 1.771-.301.464-.66.704-1.096.704s-.795-.226-1.095-.69-.435-1.05-.435-1.754c0-.705.135-1.291.435-1.74.284-.45.646-.69 1.081-.721l.027-.039z" Style="{StaticResource PathStyle}" />
                        </Button>
                        <Button Command="{x:Bind AboutVM.VisitGitHubCommand, Mode=OneWay}" Style="{StaticResource FeedBackButtonStyle}">
                            <Path Data="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12" Style="{StaticResource PathStyle}" />
                        </Button>
                        <Button Command="{x:Bind AboutVM.VisitTwitterCommand, Mode=OneWay}" Style="{StaticResource FeedBackButtonStyle}">
                            <Path Data="M23.954 4.569c-.885.389-1.83.654-2.825.775 1.014-.611 1.794-1.574 2.163-2.723-.951.555-2.005.959-3.127 1.184-.896-.959-2.173-1.559-3.591-1.559-2.717 0-4.92 2.203-4.92 4.917 0 .39.045.765.127 1.124C7.691 8.094 4.066 6.13 1.64 3.161c-.427.722-.666 1.561-.666 2.475 0 1.71.87 3.213 2.188 4.096-.807-.026-1.566-.248-2.228-.616v.061c0 2.385 1.693 4.374 3.946 4.827-.413.111-.849.171-1.296.171-.314 0-.615-.03-.916-.086.631 1.953 2.445 3.377 4.604 3.417-1.68 1.319-3.809 2.105-6.102 2.105-.39 0-.779-.023-1.17-.067 2.189 1.394 4.768 2.209 7.557 2.209 9.054 0 13.999-7.496 13.999-13.986 0-.209 0-.42-.015-.63.961-.689 1.8-1.56 2.46-2.548l-.047-.02z" Style="{StaticResource PathStyle}" />
                        </Button>
                        <Button Command="{x:Bind AboutVM.VisitUnsplashCommand, Mode=OneWay}" Style="{StaticResource FeedBackButtonStyle}">
                            <Path
                                Width="48"
                                Height="48"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Data="M8,20H39V39H8V20Zm9,0H30V30H17V20ZM17,6H30V16H17V6Z"
                                RenderTransformOrigin="0.5 0.5"
                                Style="{StaticResource PathStyle}">
                                <Path.RenderTransform>
                                    <ScaleTransform ScaleX="0.7" ScaleY="0.7" />
                                </Path.RenderTransform>
                            </Path>
                        </Button>
                    </StackPanel>
                    <TextBlock
                        x:Uid="MotivationTitle"
                        Style="{StaticResource SubTitleTextBlockStyle}"
                        Text="MOTIVATION" />
                    <Button
                        Margin="0,4,0,0"
                        HorizontalAlignment="Center"
                        Command="{x:Bind AboutVM.RateCommand, Mode=OneWay}"
                        Style="{StaticResource MainButtonStyle}">
                        <TextBlock
                            x:Uid="RateTextBlock"
                            Style="{StaticResource SubContentTextBlockStyle}"
                            Text="Rate this app" />
                    </Button>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</common:NavigableUserControl>