MyerSplash/View/Uc/BackgroundHintDialog.xaml

<UserControl
    x:Class="MyerSplash.View.Uc.BackgroundHintDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cu="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract,5)"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fcu="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,5)"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="{StaticResource DialogWidth}"
    Height="200"
    d:DesignHeight="200"
    d:DesignWidth="{StaticResource DialogWidth}"
    mc:Ignorable="d">
    <Grid Background="{StaticResource MyerSplashDarkColorBrush}"
          CornerRadius="2">
        <StackPanel Margin="8">
            <TextBlock
                Margin="12,12,0,0"
                HorizontalAlignment="Left"
                FontSize="20"
                FontWeight="Bold"
                Foreground="{StaticResource MyerSplashThemeColorBrush}"
                Text="HOW DOES IT WORKS ?" />
            <TextBlock
                Margin="12"
                FontSize="15"
                Foreground="#CCFFFFFF"
                Text="Change your wallpaper automatically in background every day. Most wallpapers are from Unsplash and some of them are taken by myself :P"
                TextWrapping="Wrap" />
        </StackPanel>
        <Button
            x:Name="OKBtn"
            Margin="0,8,8,8"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="OKBtn_Click"
            fcu:Style="{StaticResource MainButtonStyle}"
            cu:Style="{StaticResource MainButtonCompatStyle}">
            <Border>
                <TextBlock
                    Margin="12"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="GOT IT" />
            </Border>
        </Button>
    </Grid>
</UserControl>