MyerSplash/View/Uc/DeleteDialogControl.xaml

<UserControl
    x:Class="MyerSplash.View.Uc.DeleteDialogControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cu="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract,5)"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fcu="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,5)"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="{StaticResource DialogWidth}"
    Height="360"
    d:DesignHeight="360"
    d:DesignWidth="{StaticResource DialogWidth}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="OptionTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="12" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Normal" />
        </Style>
    </UserControl.Resources>
    <Grid Background="{StaticResource MyerSplashDarkColorBrush}" CornerRadius="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <TextBlock
                Margin="20,0,0,0"
                HorizontalAlignment="Left"
                Foreground="{StaticResource MyerSplashThemeColorBrush}"
                Style="{StaticResource SubTitleTextBlockStyle}"
                Text="DELETE OPTIONS" />
        </Grid>
        <StackPanel Grid.Row="1" Margin="8">
            <Button
                x:Name="DeleteDownloadingBtn"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Left"
                Click="DeleteDownloadingBtn_Click"
                fcu:Style="{StaticResource MainButtonStyle}"
                cu:Style="{StaticResource MainButtonCompatStyle}">
                <TextBlock Style="{StaticResource OptionTextBlockStyle}" Text="Delete downloading items" HorizontalAlignment="Left" />
            </Button>
            <Button
                x:Name="DeleteDownloadedBtn"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Left"
                Click="DeleteDownloadedBtn_Click"
                fcu:Style="{StaticResource MainButtonStyle}"
                cu:Style="{StaticResource MainButtonCompatStyle}">
                <TextBlock Style="{StaticResource OptionTextBlockStyle}" Text="Delete downloaded items" />
            </Button>
            <Button
                x:Name="DeleteAllBtn"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Left"
                Click="DeleteAllBtn_Click"
                fcu:Style="{StaticResource MainButtonStyle}"
                cu:Style="{StaticResource MainButtonCompatStyle}">
                <TextBlock Style="{StaticResource OptionTextBlockStyle}" Text="Delete failed items" />
            </Button>
            <TextBlock
                Margin="12"
                FontSize="12"
                Foreground="{StaticResource HintColorBrush}"
                Text="Note that the delete operation will not cancel download tasks. This will only clear the list."
                TextWrapping="Wrap" />
        </StackPanel>
        <Button
            x:Name="CancelBtn"
            Grid.Row="1"
            Margin="0,8,8,8"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="CancelBtn_Click"
            fcu:Style="{StaticResource MainButtonStyle}"
            cu:Style="{StaticResource MainButtonCompatStyle}">
            <Border>
                <TextBlock
                    FontWeight="Bold"
                    Style="{StaticResource OptionTextBlockStyle}"
                    Text="CANCEL" />
            </Border>
        </Button>
    </Grid>
</UserControl>