MyerSplash/View/Uc/DownloadsListControl.xaml

<common:NavigableUserControl
    x:Class="MyerSplash.View.Uc.ManageDownloadControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adapter="using:MyerSplash.Adapter"
    xmlns:attach="using:JP.Utils.Framework"
    xmlns:cc="using:MyerSplashCustomControl"
    xmlns:common="using:MyerSplash.Common"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:cu="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract,5)"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fcu="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,5)"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:MyerSplash.Model"
    xmlns:uc="using:MyerSplash.View.Uc"
    d:DesignHeight="600"
    d:DesignWidth="1000"
    DataContext="{Binding DownloadsVM, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <UserControl.Background>
        <StaticResource ResourceKey="MyerSplashThemeColorBrush" />
    </UserControl.Background>
    <Grid x:Name="RootGrid" Background="{ThemeResource SystemControlChromeLowAcrylicElementBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid x:Name="DummyTitleBar" Background="Transparent" />
        <Button
            x:Name="CloseBtn"
            Width="{StaticResource MainButtonSize}"
            Height="{StaticResource MainButtonSize}"
            Margin="12,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch"
            cu:Style="{StaticResource MainButtonCompatStyle}"
            fcu:Style="{StaticResource MainButtonStyle}"
            Background="Transparent"
            Click="CloseBtn_Click">
            <FontIcon FontSize="{StaticResource SmallFontSize}" Style="{StaticResource CloseIconStyle}" />
        </Button>
        <TextBlock
            x:Uid="DownloadsTitle"
            Margin="12,0,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="{StaticResource MediumFontSize}"
            FontWeight="Bold"
            Foreground="{ThemeResource SystemBaseHighColor}"
            Text="DOWNLOADS" />
        <cc:AdaptiveGridView
            x:Name="ImageGridView"
            Grid.Row="1"
            Margin="2"
            attach:ScrollViewerStyleChanger.Style="{StaticResource ScrollViewerCommonStyle}"
            IncrementalLoadingTrigger="Edge"
            ItemsSource="{x:Bind DownloadsVM.DownloadingImages, Mode=OneWay}"
            MinItemHeight="220"
            MinItemWidth="220"
            SelectionMode="None"
            ShowsScrollingPlaceholders="False">
            <cc:AdaptiveGridView.ItemTemplate>
                <DataTemplate x:DataType="model:DownloadItem">
                    <uc:DownloadItemTemplate />
                </DataTemplate>
            </cc:AdaptiveGridView.ItemTemplate>
            <cc:AdaptiveGridView.Adapter>
                <adapter:DownloadItemAdapter />
            </cc:AdaptiveGridView.Adapter>
            <cc:AdaptiveGridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalAlignment" Value="Stretch" />
                    <Setter Property="Margin" Value="0" />
                </Style>
            </cc:AdaptiveGridView.ItemContainerStyle>
        </cc:AdaptiveGridView>
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="{x:Bind DownloadsVM.NoItemVisibility, Mode=OneWay}">
            <TextBlock
                x:Uid="NoDownloadsContentTextBlock"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="20"
                FontWeight="Light"
                Foreground="{ThemeResource SystemBaseHighColor}"
                Text="NO DOWNLOADS" />
        </StackPanel>
        <Button
            x:Name="OptionBtn"
            Grid.RowSpan="2"
            Command="{x:Bind DownloadsVM.DeleteFABCommand, Mode=OneWay}"
            Style="{StaticResource FabStyle}">
            <Grid>
                <controls:DropShadowPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{StaticResource DropShadowStyle}">
                    <Ellipse
                        Width="40"
                        Height="40"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Fill="White" />
                </controls:DropShadowPanel>
                <Grid>
                    <FontIcon
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="{StaticResource MediumFontSize}"
                        Foreground="#FF333333"
                        Glyph="&#xE74D;" />
                </Grid>
            </Grid>
        </Button>
    </Grid>
</common:NavigableUserControl>