MyerSplash/View/Uc/ImageListControl.xaml

<UserControl
    x:Class="MyerSplash.View.Uc.ImageListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adapter="using:MyerSplash.Adapter"
    xmlns:attach="using:JP.Utils.Framework"
    xmlns:control="using:MyerSplashCustomControl"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converter="using:MyerSplash.Converter"
    xmlns:cu="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract,5)"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fcu="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,5)"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:MyerSplash.Model"
    xmlns:uc="using:MyerSplash.View.Uc"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converter:BoolToVisibilityConverter x:Key="Converter" />
        <Style x:Key="AdaptiveGridViewItemContainerStyle" TargetType="GridViewItem">
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="Background" Value="{ThemeResource GridViewItemBackground}" />
            <Setter Property="Foreground" Value="{ThemeResource GridViewItemForeground}" />
            <Setter Property="TabNavigation" Value="Local" />
            <Setter Property="IsHoldingEnabled" Value="True" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="MinWidth" Value="{ThemeResource GridViewItemMinWidth}" />
            <Setter Property="MinHeight" Value="{ThemeResource GridViewItemMinHeight}" />
            <Setter Property="AllowDrop" Value="False" />
            <Setter Property="UseSystemFocusVisuals" Value="False" />
            <Setter Property="FocusVisualMargin" Value="0" />
            <Setter Property="FocusVisualPrimaryBrush" Value="{ThemeResource GridViewItemFocusVisualPrimaryBrush}" />
            <Setter Property="FocusVisualPrimaryThickness" Value="0" />
            <Setter Property="FocusVisualSecondaryBrush" Value="{ThemeResource GridViewItemFocusVisualSecondaryBrush}" />
            <Setter Property="FocusVisualSecondaryThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GridViewItem">
                        <ListViewItemPresenter
                            x:Name="Root"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            AllowFocusOnInteraction="False"
                            CheckBoxBrush="{ThemeResource GridViewItemCheckBoxBrush}"
                            CheckBrush="{ThemeResource GridViewItemCheckBrush}"
                            CheckMode="{ThemeResource GridViewItemCheckMode}"
                            ContentMargin="{TemplateBinding Padding}"
                            ContentTransitions="{TemplateBinding ContentTransitions}"
                            Control.IsTemplateFocusTarget="True"
                            DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
                            DragBackground="{ThemeResource GridViewItemDragBackground}"
                            DragForeground="{ThemeResource GridViewItemDragForeground}"
                            DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
                            FocusBorderBrush="{ThemeResource GridViewItemFocusBorderBrush}"
                            FocusSecondaryBorderBrush="{ThemeResource GridViewItemFocusSecondaryBorderBrush}"
                            FocusVisualMargin="{TemplateBinding FocusVisualMargin}"
                            FocusVisualPrimaryBrush="{TemplateBinding FocusVisualPrimaryBrush}"
                            FocusVisualPrimaryThickness="{TemplateBinding FocusVisualPrimaryThickness}"
                            FocusVisualSecondaryBrush="{TemplateBinding FocusVisualSecondaryBrush}"
                            FocusVisualSecondaryThickness="{TemplateBinding FocusVisualSecondaryThickness}"
                            PlaceholderBackground="{ThemeResource GridViewItemPlaceholderBackground}"
                            PointerOverBackground="{x:Null}"
                            PointerOverForeground="{x:Null}"
                            PressedBackground="{x:Null}"
                            ReorderHintOffset="{ThemeResource GridViewItemReorderHintThemeOffset}"
                            SelectedBackground="{x:Null}"
                            SelectedForeground="{x:Null}"
                            SelectedPointerOverBackground="{x:Null}"
                            SelectedPressedBackground="{x:Null}"
                            SelectionCheckMarkVisualEnabled="{ThemeResource GridViewItemSelectionCheckMarkVisualEnabled}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <control:AdaptiveGridView
        x:Name="ImageGridView"
        Margin="0,-30,0,0"
        Padding="{Binding Source={StaticResource AppSettings}, Path=ImageListPadding, Mode=OneWay}"
        attach:ScrollViewerStyleChanger.Style="{StaticResource ScrollViewerCommonStyle}"
        IncrementalLoadingTrigger="Edge"
        IsItemClickEnabled="True"
        ItemClick="ImageGridView_ItemClick"
        ItemContainerStyle="{StaticResource AdaptiveGridViewItemContainerStyle}"
        ItemContainerTransitions="{x:Null}"
        ItemsSource="{x:Bind MainVM.DataVM.DataList, Mode=OneWay}"
        Loaded="ImageGridView_Loaded"
        MinItemHeight="200"
        MinItemWidth="300"
        SelectionMode="None"
        ShowsScrollingPlaceholders="False">
        <control:AdaptiveGridView.Adapter>
            <adapter:UnsplashImageAdapter />
        </control:AdaptiveGridView.Adapter>
        <control:AdaptiveGridView.Header>
            <Grid Height="120">
                <uc:LoadingControl x:Name="LoadingControl" />
            </Grid>
        </control:AdaptiveGridView.Header>
        <control:AdaptiveGridView.ItemTemplate>
            <DataTemplate x:DataType="model:ImageItem">
                <Grid
                    x:Name="RootGrid"
                    Margin="{Binding Source={StaticResource AppSettings}, Path=ImageMargin, Mode=OneWay}"
                    CanDrag="False"
                    Loaded="RootGrid_Loaded"
                    SizeChanged="RootGrid_SizeChanged"
                    Tapped="RootGrid_Tapped"
                    Unloaded="RootGrid_Unloaded">
                    <Border Background="{x:Bind BackColorBrush, Mode=OneWay}" Opacity="0.3" />
                    <Image
                        x:Name="Img"
                        Source="{x:Bind BitmapSource.Bitmap, Mode=OneWay}"
                        Stretch="UniformToFill" />
                    <Grid x:Name="MaskBorder" Background="#53000000">
                        <StackPanel
                            Margin="16"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Orientation="Horizontal"
                            Visibility="{x:Bind AuthorVisibility, Mode=OneWay}">
                            <TextBlock
                                FontSize="12"
                                FontWeight="Bold"
                                Foreground="White"
                                Text="{x:Bind OwnerString, Mode=OneWay}" />
                        </StackPanel>
                        <StackPanel
                            Margin="16"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Orientation="Horizontal"
                            Visibility="{x:Bind DateTimeVisibility, Mode=OneWay}">
                            <TextBlock
                                FontSize="12"
                                FontWeight="Bold"
                                Foreground="White"
                                Text="{x:Bind Image.CreateTimeString, Mode=OneWay}" />
                        </StackPanel>
                        <Button
                            x:Name="DownloadBtn"
                            x:Uid="DownloadBtn"
                            Width="50"
                            Height="50"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            cu:Style="{StaticResource MainButtonCompatStyle}"
                            fcu:Style="{StaticResource MainButtonStyle}"
                            Command="{x:Bind DownloadCommand}"
                            RequestedTheme="Dark"
                            Tapped="DownloadBtn_Tapped"
                            ToolTipService.ToolTip="Download">
                            <FontIcon
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="Segoe MDL2 Assets"
                                Foreground="White"
                                Glyph="&#xE118;" />
                        </Button>
                    </Grid>
                    <Button
                        Width="48"
                        Height="48"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Command="{x:Bind DownloadCommand}"
                        Style="{StaticResource ListButtonStyle}"
                        Tapped="DownloadBtn_Tapped"
                        Visibility="{Binding Path=EnableQuickDownload, Converter={StaticResource Converter}, Source={StaticResource AppSettings}, Mode=OneWay}">
                        <FontIcon
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="Segoe MDL2 Assets"
                            Foreground="White"
                            Glyph="&#xE118;" />
                    </Button>
                    <Grid
                        Margin="16"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Visibility="{x:Bind RecommendationVisibility, Mode=OneWay}">
                        <StackPanel
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <FontIcon
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="12"
                                Foreground="#FFFFF024"
                                Glyph="&#xE00A;" />
                            <controls:DropShadowPanel
                                Margin="8,0,0,0"
                                BlurRadius="4.0"
                                OffsetX="1"
                                OffsetY="1"
                                ShadowOpacity="0.30">
                                <TextBlock
                                    x:Uid="TodayTextBlock"
                                    FontSize="12"
                                    FontWeight="Bold"
                                    Foreground="White"
                                    Text="TODAY" />
                            </controls:DropShadowPanel>
                        </StackPanel>
                    </Grid>
                </Grid>
            </DataTemplate>
        </control:AdaptiveGridView.ItemTemplate>
        <control:AdaptiveGridView.Footer>
            <Grid Height="100">
                <Grid Height="50" Visibility="{x:Bind MainVM.FooterLoadingVisibility, Mode=OneWay}">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <ProgressRing Foreground="{ThemeResource SystemBaseHighColor}" IsActive="True" />
                        <TextBlock
                            x:Uid="LoadingTextBlock"
                            Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            FontWeight="Bold"
                            Foreground="{ThemeResource SystemBaseHighColor}"
                            Text="LOADING..." />
                    </StackPanel>
                </Grid>
                <Grid
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Visibility="{x:Bind MainVM.FooterReloadVisibility, Mode=OneWay}">
                    <StackPanel Orientation="Vertical">
                        <TextBlock
                            x:Uid="ErrorTitle"
                            Margin="10"
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource SystemBaseHighColor}"
                            Text="Oops, something happened." />
                        <Button
                            Width="100"
                            Margin="5"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Command="{x:Bind MainVM.RetryCommand, Mode=OneWay}"
                            Style="{StaticResource ButtonCommonStyle}">
                            <TextBlock
                                x:Uid="RetryTextBlock"
                                Margin="5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontWeight="Bold"
                                Foreground="{StaticResource MyerSplashThemeColorBrush}"
                                Text="RETRY" />
                        </Button>
                    </StackPanel>
                </Grid>
                <TextBlock
                    x:Uid="EndTextBlock"
                    Height="50"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="{ThemeResource SystemBaseHighColor}"
                    Text="——— YOU ARE REACHING THE END ———"
                    Visibility="{x:Bind MainVM.EndVisibility, Mode=OneWay}" />
            </Grid>
        </control:AdaptiveGridView.Footer>
    </control:AdaptiveGridView>
</UserControl>