MyerSplash/View/Uc/NetworkDiagnosisDialog.xaml

<UserControl
    x:Class="MyerSplash.View.Uc.NetworkDiagnosisDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cu="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract,5)"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fcu="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,5)"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="{StaticResource DialogWidth}"
    Height="500"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource SystemControlChromeLowAcrylicElementBrush}" CornerRadius="2">
        <StackPanel Margin="8">
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Margin="12,12,0,0"
                    HorizontalAlignment="Left"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="{StaticResource MyerSplashThemeColorBrush}"
                    Text="NETWORK DIAGNOSIS" />
                <ProgressRing
                    x:Name="ProgressRing"
                    Margin="12,12,0,0"
                    Foreground="{StaticResource MyerSplashThemeColorBrush}"
                    IsActive="True" />
            </StackPanel>
            <ScrollViewer Height="380" Margin="0,12">
                <RichTextBlock
                    x:Name="InfoBlock"
                    Margin="12,12,0,0"
                    HorizontalAlignment="Left"
                    FontSize="12" />
            </ScrollViewer>
        </StackPanel>
        <StackPanel
            Margin="8"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <Button
                x:Name="ReportButton"
                cu:Style="{StaticResource MainButtonCompatStyle}"
                fcu:Style="{StaticResource MainButtonStyle}"
                Click="ReportButton_Click"
                Visibility="Collapsed">
                <Border>
                    <TextBlock
                        Margin="12"
                        FontWeight="Bold"
                        Foreground="{ThemeResource SystemBaseHighColor}"
                        Text="REPORT BY EMAIL" />
                </Border>
            </Button>
            <Button
                x:Name="CloseButton"
                cu:Style="{StaticResource MainButtonCompatStyle}"
                fcu:Style="{StaticResource MainButtonStyle}"
                Click="CloseButton_Click">
                <Border>
                    <TextBlock
                        Margin="12"
                        FontWeight="Bold"
                        Foreground="{ThemeResource SystemBaseHighColor}"
                        Text="CLOSE" />
                </Border>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
