MyerSplash/View/Uc/NetworkDiagnosisDialog.xaml

<UserControl
    x:Class="MyerSplash.View.Uc.NetworkDiagnosisDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cu="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract,5)"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fcu="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,5)"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="500"
    Width="{StaticResource DialogWidth}"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Background="{StaticResource MyerSplashDarkColorBrush}"
          CornerRadius="2">
        <StackPanel Margin="8">
            <StackPanel Orientation="Horizontal">
                <TextBlock
                Margin="12,12,0,0"
                HorizontalAlignment="Left"
                FontSize="20"
                FontWeight="Bold"
                Foreground="{StaticResource MyerSplashThemeColorBrush}"
                Text="NETWORK DIAGNOSIS" />
                <ProgressRing x:Name="ProgressRing" 
                              Margin="12,12,0,0"
                              Foreground="{StaticResource MyerSplashThemeColorBrush}"
                              IsActive="True"/>
            </StackPanel>
            <ScrollViewer Height="380" Margin="0,12">
                <RichTextBlock
                    x:Name="InfoBlock"
                    Margin="12,12,0,0"
                    HorizontalAlignment="Left"
                    FontSize="12"/>
            </ScrollViewer>
        </StackPanel>
        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="8">
            <Button
                x:Name="ReportButton"
                Click="ReportButton_Click"
                Visibility="Collapsed"
                fcu:Style="{StaticResource MainButtonStyle}"
                cu:Style="{StaticResource MainButtonCompatStyle}">
                <Border>
                    <TextBlock
                        Margin="12"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="REPORT BY EMAIL" />
                </Border>
            </Button>
            <Button
                x:Name="CloseButton"
                Click="CloseButton_Click"
                fcu:Style="{StaticResource MainButtonStyle}"
                cu:Style="{StaticResource MainButtonCompatStyle}">
                <Border>
                    <TextBlock
                    Margin="12"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="CLOSE" />
                </Border>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
