MyerSplash/View/Uc/NoNetworkControl.xaml

<UserControl
    x:Class="MyerSplash.View.Uc.NoNetworkControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cu="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract,5)"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fcu="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,5)"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock
            x:Uid="OopsErrorText"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="50"
            FontWeight="Light"
            Foreground="{ThemeResource SystemBaseHighColor}"
            Text="Oops :(" />
        <TextBlock
            x:Uid="ErrorTitle"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="20"
            FontWeight="Light"
            Foreground="{ThemeResource SystemBaseHighColor}"
            Opacity="0.7"
            Text="Something happened" />
        <Button
            x:Name="DiagnoseButton"
            Margin="0,12"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            cu:Style="{StaticResource MainButtonCompatStyle}"
            fcu:Style="{StaticResource MainButtonStyle}"
            Background="{ThemeResource SystemListLowColor}"
            Click="DiagnoseButton_Click">
            <TextBlock
                x:Uid="DiagnoseNetworkTextBlock"
                Style="{StaticResource SettingItemButtonContentStyle}"
                Text="Diagnose Network" />
        </Button>
    </StackPanel>
</UserControl>