MyerSplash/View/Uc/SettingsControl.xaml

<common:NavigableUserControl
    x:Class="MyerSplash.View.Uc.SettingsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:MyerSplash.Common"
    xmlns:cu="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract,5)"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fcu="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,5)"
    xmlns:framework="using:JP.Utils.Framework"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="700"
    d:DesignWidth="700"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource SystemControlChromeLowAcrylicElementBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid x:Name="DummyTitleBar" Background="Transparent" />
        <Button
            x:Name="CloseBtn"
            Width="{StaticResource MainButtonSize}"
            Height="{StaticResource MainButtonSize}"
            Margin="12,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch"
            cu:Style="{StaticResource MainButtonCompatStyle}"
            fcu:Style="{StaticResource MainButtonStyle}"
            Background="Transparent"
            Click="CloseBtn_Click">
            <FontIcon FontSize="{StaticResource SmallFontSize}" Style="{StaticResource CloseIconStyle}" />
        </Button>
        <TextBlock
            Margin="12,0,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="{StaticResource MediumFontSize}"
            FontWeight="Bold"
            Foreground="{ThemeResource SystemBaseHighColor}"
            Text="SETTINGS" />
        <Grid Grid.Row="1" MaxWidth="600">
            <ScrollViewer
                HorizontalScrollBarVisibility="Disabled"
                HorizontalScrollMode="Disabled"
                Style="{StaticResource ScrollViewerCommonStyle}"
                VerticalScrollBarVisibility="Hidden"
                VerticalScrollMode="Auto">
                <StackPanel Margin="0,20,0,0">
                    <TextBlock
                        Margin="12,12,0,0"
                        HorizontalAlignment="Left"
                        Style="{StaticResource SubTitleTextBlockStyle}"
                        Text="PERSONALIZATION" />
                    <Grid Height="{StaticResource SettingsSwitchItemHeight}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Margin="12,0,0,0"
                            VerticalAlignment="Center"
                            Style="{StaticResource SettingItemButtonContentStyle}"
                            Text="Live Tile" />
                        <ToggleSwitch
                            Grid.Column="1"
                            IsOn="{Binding Source={StaticResource AppSettings}, Path=EnableTile, Mode=TwoWay}"
                            Style="{StaticResource ToggleSwitchStyle}" />
                    </Grid>
                    <Grid Height="{StaticResource SettingsSwitchItemHeight}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Margin="12,0,0,0"
                            VerticalAlignment="Center"
                            Style="{StaticResource SettingItemButtonContentStyle}"
                            Text="Scale animation on pointer entering" />
                        <ToggleSwitch
                            Grid.Column="1"
                            IsOn="{Binding Source={StaticResource AppSettings}, Path=EnableScaleAnimation, Mode=TwoWay}"
                            Style="{StaticResource ToggleSwitchStyle}" />
                    </Grid>
                    <Grid x:Name="CompatModeGrid" Height="{StaticResource SettingsSwitchItemHeight}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Margin="12,0,0,0"
                            VerticalAlignment="Center"
                            Style="{StaticResource SettingItemButtonContentStyle}"
                            Text="Compact mode" />
                        <ToggleSwitch
                            x:Name="CompactModeSwitch"
                            Grid.Column="1"
                            IsOn="{Binding Source={StaticResource AppSettings}, Path=EnableCompactMode, Mode=TwoWay}"
                            Style="{StaticResource ToggleSwitchStyle}"
                            Toggled="ToggleSwitch_Toggled" />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid Margin="8" Background="Black">
                            <Image
                                x:Name="CompactModeOffHintImage"
                                Source="ms-appx:///Assets/Image/CompactModeOff.png"
                                Tapped="CompactModeOffHintImage_Tapped" />
                        </Grid>
                        <Grid
                            Grid.Column="1"
                            Margin="8"
                            Background="Black">
                            <Image
                                x:Name="CompactModeOnHintImage"
                                Source="ms-appx:///Assets/Image/CompactModeOn.png"
                                Tapped="CompactModeOnHintImage_Tapped" />
                        </Grid>
                    </Grid>
                    <Button
                        Margin="12"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Left"
                        cu:Style="{StaticResource MainButtonCompatStyle}"
                        fcu:Style="{StaticResource MainButtonStyle}"
                        Command="{x:Bind SettingsVM.OpenSavingFolderCommand, Mode=OneWay}">
                        <TextBlock Style="{StaticResource SettingItemButtonContentStyle}" Text="Open the folder wallpapers are saved into" />
                    </Button>
                    <StackPanel x:Name="AutoChangeSP" Margin="0">
                        <StackPanel Margin="0,12,0,0" Orientation="Horizontal">
                            <TextBlock
                                Margin="12,0,0,0"
                                VerticalAlignment="Center"
                                Style="{StaticResource SettingItemTextBlockStyle}"
                                Text="Auto-change wallpaper in background every day" />
                            <Button
                                Margin="12,0,0,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Command="{x:Bind SettingsVM.BackgroundWallpaperHelpCommand, Mode=OneWay}"
                                Style="{StaticResource ButtonCommonStyle}">
                                <Grid>
                                    <Ellipse
                                        Width="20"
                                        Height="20"
                                        Fill="#FF454545" />
                                    <FontIcon
                                        FontFamily="Segoe MDL2 Assets"
                                        FontSize="10"
                                        FontWeight="Bold"
                                        Foreground="White"
                                        Glyph="&#xE11B;" />
                                </Grid>
                            </Button>
                        </StackPanel>
                        <ComboBox SelectedIndex="{Binding Source={StaticResource AppSettings}, Path=BackgroundWallpaperSource, Mode=TwoWay}" Style="{StaticResource SettingItemComboBoxStyle}">
                            <ComboBoxItem Content="Disable" Style="{StaticResource ComboBoxItemStyle}" />
                            <ComboBoxItem Content="Desktop" Style="{StaticResource ComboBoxItemStyle}" />
                            <ComboBoxItem Content="Lockscreen" Style="{StaticResource ComboBoxItemStyle}" />
                            <ComboBoxItem Content="Desktop and lockscreen" Style="{StaticResource ComboBoxItemStyle}" />
                        </ComboBox>
                    </StackPanel>
                    <TextBlock Style="{StaticResource SettingItemTextBlockStyle}" Text="Save quality" />
                    <ComboBox SelectedIndex="{Binding Source={StaticResource AppSettings}, Path=SaveQuality, Mode=TwoWay}" Style="{StaticResource SettingItemComboBoxStyle}">
                        <ComboBoxItem Content="Raw" Style="{StaticResource ComboBoxItemStyle}" />
                        <ComboBoxItem Content="High (Default)" Style="{StaticResource ComboBoxItemStyle}" />
                        <ComboBoxItem Content="Medium" Style="{StaticResource ComboBoxItemStyle}" />
                    </ComboBox>
                    <TextBlock
                        Margin="12,24,0,0"
                        HorizontalAlignment="Left"
                        Style="{StaticResource SubTitleTextBlockStyle}"
                        Text="DIAGNOSE ISSUES" />
                    <Button
                        x:Name="DiagnoseButton"
                        Margin="12"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Left"
                        cu:Style="{StaticResource MainButtonCompatStyle}"
                        fcu:Style="{StaticResource MainButtonStyle}"
                        Command="{x:Bind SettingsVM.DiagnoseCommand, Mode=OneWay}">
                        <TextBlock Style="{StaticResource SettingItemButtonContentStyle}" Text="Diagnose Network" />
                    </Button>
                    <TextBlock
                        Margin="12,24,0,0"
                        HorizontalAlignment="Left"
                        Style="{StaticResource SubTitleTextBlockStyle}"
                        Text="CLEAN UP" />
                    <Button
                        Margin="12"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Left"
                        cu:Style="{StaticResource MainButtonCompatStyle}"
                        fcu:Style="{StaticResource MainButtonStyle}"
                        Command="{x:Bind SettingsVM.ClearCacheCommand, Mode=OneWay}"
                        IsEnabled="{x:Bind SettingsVM.ClearCacheCommandEnabled, Mode=TwoWay}">
                        <TextBlock Style="{StaticResource SettingItemButtonContentStyle}" Text="{x:Bind SettingsVM.CacheHint, Mode=OneWay}" />
                    </Button>
                    <TextBlock
                        Margin="12,12,12,0"
                        HorizontalAlignment="Left"
                        FontSize="12"
                        Foreground="{ThemeResource SystemBaseHighColor}"
                        Text="{StaticResource TempFilesHint}"
                        TextWrapping="Wrap" />
                    <Button
                        Margin="12"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Left"
                        cu:Style="{StaticResource MainButtonCompatStyle}"
                        fcu:Style="{StaticResource MainButtonStyle}"
                        Command="{x:Bind SettingsVM.ClearTempCommand, Mode=OneWay}">
                        <TextBlock Style="{StaticResource SettingItemButtonContentStyle}" Text="Clean up temp files" />
                    </Button>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</common:NavigableUserControl>