MyerSplash/View/Uc/TipsControl.xaml

<UserControl
    x:Class="MyerSplash.View.Uc.TipsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:cu="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract,5)"
    xmlns:fcu="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,5)"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="440"
    Height="260"
    d:DesignHeight="320"
    d:DesignWidth="600"
    mc:Ignorable="d">
    <Grid 
        cu:Background="{StaticResource AppBackgroundBrushDark}"
        fcu:Background="{StaticResource CustomAcrylicInAppBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Button
                x:Name="CloseBtn"
                Width="60"
                Height="60"
                HorizontalAlignment="Right"
                VerticalAlignment="Stretch"
                Click="CloseBtn_Click"
                Style="{StaticResource ListButtonStyle}"
                Visibility="Visible">
                <FontIcon
                    Margin="12"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="16"
                    Foreground="White"
                    Glyph="&#xE106;" />
            </Button>
            <StackPanel Margin="16,0,0,0" Orientation="Horizontal">
                <TextBlock
                    Margin="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="{StaticResource MyerSplashThemeColorBrush}"
                    Style="{StaticResource SubTitleTextBlockStyle}"
                    Text="⚡ INTRODUCING COMPACT MODE" />
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" Margin="12,0,12,0">
            <TextBlock Margin="8,0,0,0"
                       VerticalAlignment="Center"
                       Style="{StaticResource SettingItemButtonContentStyle}"
                       Text="Select your favorite layout in settings." />
            <Grid Margin="0,12,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Margin="8"
                       x:Name="CompactModeOffHintImage"
                       Source="ms-appx:///Assets/Image/CompactModeOff.png"/>
                <Image Margin="8"
                       Grid.Column="1"
                       x:Name="CompactModeOnHintImage"
                       Source="ms-appx:///Assets/Image/CompactModeOn.png" />
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>