MyerSplash/View/Uc/Dialog/DeleteDialogControl.xaml

<UserControl
    x:Class="MyerSplash.View.Uc.DeleteDialogControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cu="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract,5)"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fcu="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,5)"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="{StaticResource DialogWidth}"
    Height="360"
    d:DesignHeight="360"
    d:DesignWidth="{StaticResource DialogWidth}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="OptionTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="12" />
            <Setter Property="Foreground" Value="{ThemeResource SystemBaseHighColor}" />
            <Setter Property="FontWeight" Value="Normal" />
        </Style>
    </UserControl.Resources>
    <Grid
        Padding="8"
        Background="{ThemeResource SystemControlChromeLowAcrylicElementBrush}"
        CornerRadius="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <TextBlock
                x:Uid="CleanupTitle"
                Style="{StaticResource DialogTitleStyle}"
                Text="CLEAN UP LIST" />
        </Grid>
        <StackPanel Grid.Row="1">
            <Button
                x:Name="DeleteDownloadingBtn"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Left"
                cu:Style="{StaticResource MainButtonCompatStyle}"
                fcu:Style="{StaticResource MainButtonStyle}"
                Click="DeleteDownloadingBtn_Click">
                <TextBlock
                    x:Uid="CleanUpDownloadingTextBlock"
                    HorizontalAlignment="Left"
                    Style="{StaticResource OptionTextBlockStyle}"
                    Text="Delete downloading items" />
            </Button>
            <Button
                x:Name="DeleteDownloadedBtn"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Left"
                cu:Style="{StaticResource MainButtonCompatStyle}"
                fcu:Style="{StaticResource MainButtonStyle}"
                Click="DeleteDownloadedBtn_Click">
                <TextBlock
                    x:Uid="CleanUpDownloadedTextBlock"
                    Style="{StaticResource OptionTextBlockStyle}"
                    Text="Delete downloaded items" />
            </Button>
            <Button
                x:Name="DeleteAllBtn"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Left"
                cu:Style="{StaticResource MainButtonCompatStyle}"
                fcu:Style="{StaticResource MainButtonStyle}"
                Click="DeleteAllBtn_Click">
                <TextBlock
                    x:Uid="CleanUpFailedTextBlock"
                    Style="{StaticResource OptionTextBlockStyle}"
                    Text="Delete failed items" />
            </Button>
            <TextBlock
                x:Uid="CleanupHintTextBlock"
                Margin="20,12,20,12"
                FontSize="12"
                Foreground="{ThemeResource SystemBaseHighColor}"
                Opacity="0.5"
                Text="Note that the delete operation will not cancel download tasks. This will only clear the list."
                TextWrapping="Wrap" />
        </StackPanel>
        <Button
            x:Name="CancelBtn"
            Grid.Row="1"
            Margin="0,8,8,8"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            cu:Style="{StaticResource MainButtonCompatStyle}"
            fcu:Style="{StaticResource MainButtonStyle}"
            Click="CancelBtn_Click">
            <Border>
                <TextBlock
                    x:Uid="CancelButton"
                    FontWeight="Bold"
                    Style="{StaticResource OptionTextBlockStyle}"
                    Text="CANCEL" />
            </Border>
        </Button>
    </Grid>
</UserControl>