MyerSplash/View/Uc/Dialog/GestureHintControl.xaml

<UserControl
    x:Class="MyerSplash.View.Uc.GestureHintControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cu="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract,5)"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fcu="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,5)"
    xmlns:local="using:MyerSplash.View.Uc"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="400"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid Background="#B2000000">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image
                x:Name="GestureIcon"
                Width="50"
                Margin="0,0,0,120"
                Source="/Assets/Icon/touch.png"
                Stretch="Uniform" />
            <TextBlock
                HorizontalAlignment="Center"
                Foreground="White"
                Text="Drag the image to dismiss quickly" />
            <Button
                x:Name="GotIt"
                Margin="0,12,0,12"
                Padding="100,4,100,4"
                Background="White"
                Click="GotIt_Click"
                Style="{StaticResource ButtonCommonStyle}">
                <TextBlock
                    HorizontalAlignment="Center"
                    FontWeight="Bold"
                    Foreground="Black"
                    Style="{StaticResource SettingItemButtonContentStyle}"
                    Text="GOTCHA" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
