MyerSplash/View/Uc/Dialog/TipsControl.xaml

<UserControl
    x:Class="MyerSplash.View.Uc.TipsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="400"
    Height="320"
    d:DesignHeight="320"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource SystemControlChromeLowAcrylicElementBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Button
                x:Name="CloseBtn"
                Width="60"
                Height="60"
                HorizontalAlignment="Right"
                VerticalAlignment="Stretch"
                Click="CloseBtn_Click"
                Style="{StaticResource ListButtonStyle}"
                Visibility="Visible">
                <FontIcon
                    Margin="12"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="16"
                    Foreground="{ThemeResource SystemBaseHighColor}"
                    Glyph="&#xE106;" />
            </Button>
            <StackPanel Margin="16,0,0,0" Orientation="Horizontal">
                <TextBlock
                    x:Uid="FeatureTitle"
                    Margin="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="{StaticResource MyerSplashThemeColorBrush}"
                    Style="{StaticResource SubTitleTextBlockStyle}"
                    Text="⚡ FEATURES" />
            </StackPanel>
        </Grid>
        <StackPanel
            Grid.Row="1"
            Margin="12,0,12,0"
            VerticalAlignment="Top">
            <TextBlock
                x:Uid="FeatureContent"
                Foreground="{ThemeResource SystemBaseHighColor}"
                Text="Support changing theme and language in settings." />
            <Image Margin="0,12,0,0" Source="/Assets/Image/prom.png" />
        </StackPanel>
    </Grid>
</UserControl>