MyerSplash/ResourceDictionary/BrushDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:backdrop="using:MyerSplash.Common.Brush"
    xmlns:fcu="using:Windows.UI.Xaml.Media?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 5)"
    xmlns:media="using:Windows.UI.Xaml.Media">
    <fcu:AcrylicBrush
        x:Key="CustomAcrylicInAppBrush"
        BackgroundSource="Backdrop"
        FallbackColor="Black"
        TintColor="Black"
        TintOpacity="0.8" />
    <fcu:AcrylicBrush
        x:Key="LightWindowBrush"
        BackgroundSource="HostBackdrop"
        FallbackColor="White"
        TintColor="White"
        TintOpacity="0.8" />
    <fcu:AcrylicBrush
        x:Key="LightInAppBrush"
        BackgroundSource="Backdrop"
        FallbackColor="White"
        TintColor="White"
        TintOpacity="0.8" />
    <fcu:AcrylicBrush
        x:Key="CustomAcrylicInAppBrushTrans"
        BackgroundSource="Backdrop"
        FallbackColor="Black"
        TintColor="Black"
        TintOpacity="0.6" />
    <backdrop:AcrylicHostBrush
        x:Key="CustomAcrylicWindowBrush"
        BackdropFactor="0.2"
        BlurAmount="10"
        TintColor="Black"
        TintColorFactor="2.0" />
    <backdrop:AcrylicBrush
        x:Key="AppBackgroundBrush"
        BackdropFactor="0.5"
        BlurAmount="10"
        TintColor="Black"
        TintColorFactor="1.0" />
    <backdrop:AcrylicBrush
        x:Key="AppBackgroundBrushDark"
        BackdropFactor="0.2"
        BlurAmount="10"
        TintColor="Black"
        TintColorFactor="3.0" />
    <backdrop:AcrylicBrush
        x:Key="AppBackgroundBrushLittleDark"
        BackdropFactor="0.5"
        BlurAmount="10"
        TintColor="Black"
        TintColorFactor="10" />
    <backdrop:AcrylicHostBrush
        x:Key="AppHostBackgroundBrush"
        BlurAmount="2"
        TintColor="#1B1B1B" />
</ResourceDictionary>
