MyerSplash/View/Page/MainPage.xaml

<common:BindablePage
    x:Class="MyerSplash.View.Page.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:attach="using:JP.Utils.Framework"
    xmlns:cc="using:MyerSplashCustomControl"
    xmlns:common="using:MyerSplash.Common"
    xmlns:cu="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract,5)"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fcu="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,5)"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:MyerSplash.View.Uc"
    Background="{StaticResource TitleBarDarkBrush}"
    DataContext="{Binding MainVM, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <Interactivity:Interaction.Behaviors>
        <Core:EventTriggerBehavior EventName="GlobalPageKeyDown">
            <attach:InvokeCommandByKeyDown Command="{x:Bind MainVM.BeginSearchCommand}" PressedKey="Enter" />
            <attach:InvokeCommandByKeyDown Command="{x:Bind MainVM.RefreshCommand}" PressedKey="F5" />
            <attach:InvokeCommandByKeyDown Command="{x:Bind MainVM.SearchCommand}" PressedKey="F6" />
        </Core:EventTriggerBehavior>
    </Interactivity:Interaction.Behaviors>
    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="90" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid
            x:Name="ContentGrid"
            Grid.Row="0"
            Grid.RowSpan="2"
            Background="{Binding Source={StaticResource AppSettings}, Path=MainPageBackgroundBrush, Mode=OneWay}">
            <uc:ImageListControl
                x:Name="ListControl"
                d:IsHidden="True"
                DataContext="{x:Bind MainVM, Mode=OneWay}"
                OnClickItemStarted="ListControl_OnClickItemStarted"
                OnScrollViewerViewChanged="ListControl_OnScrollViewerViewChanged" />
            <uc:NoNetworkControl
                x:Name="NoNetworkControl"
                Grid.RowSpan="2"
                Visibility="{x:Bind MainVM.NoNetworkHintVisibility, Mode=OneWay, FallbackValue=Collapsed}" />
            <uc:NoItemControl
                x:Name="NoItemControl"
                Grid.RowSpan="2"
                Visibility="{x:Bind MainVM.NoItemHintVisibility, Mode=OneWay, FallbackValue=Collapsed}" />
            <Button
                x:Name="RefreshBtn"
                Grid.RowSpan="2"
                Command="{x:Bind MainVM.RefreshCommand, Mode=OneWay}"
                Style="{StaticResource FabStyle}"
                ToolTipService.ToolTip="Refresh">
                <Grid Width="60" Height="60">
                    <cc:EllipseShadowControl Style="{StaticResource MainFabStyle}" />
                    <FontIcon
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="{StaticResource MediumFontSize}"
                        Foreground="#FF333333"
                        Glyph="&#xE8EE;" />
                </Grid>
            </Button>
        </Grid>
        <Grid
            x:Name="TitleBarBackgroundPlaceholder"
            VerticalAlignment="Stretch"
            Background="{Binding Source={StaticResource AppSettings}, Path=MainTopNavigationBackgroundBrush, Mode=OneWay}" />
        <Grid
            x:Name="DummyTitleBar"
            Height="30"
            VerticalAlignment="Top"
            Background="Transparent" />
        <Grid x:Name="TitleGridContent" Padding="0,30,0,0">
            <cc:TopNavigationControl
                x:Name="TopNavigation"
                Margin="12,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                ItemsSource="{x:Bind MainVM.Tabs, Mode=TwoWay}"
                SelectedIndex="{x:Bind MainVM.SelectedIndex, Mode=TwoWay}"
                SliderBrush="{ThemeResource SystemBaseHighColor}"
                TitleClicked="TopNavigationControl_TitleClicked">
                <cc:TopNavigationControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock
                            Padding="12,4,12,4"
                            FontWeight="Bold"
                            Foreground="{ThemeResource SystemBaseHighColor}"
                            Text="{Binding}" />
                    </DataTemplate>
                </cc:TopNavigationControl.ItemTemplate>
            </cc:TopNavigationControl>
            <StackPanel
                x:Name="CommandsPanel"
                Margin="0,0,20,0"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    x:Name="DownloadEntryBtn"
                    Grid.Column="3"
                    Width="{StaticResource MainButtonSize}"
                    Height="{StaticResource MainButtonSize}"
                    Margin="{StaticResource ButtonsStackMargin}"
                    Padding="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    cu:Style="{StaticResource MainButtonCompatStyle}"
                    fcu:Style="{StaticResource MainButtonStyle}"
                    Command="{x:Bind MainVM.PresentDownloadsCommand, Mode=OneWay}"
                    FontFamily="Segoe UI"
                    ToolTipService.ToolTip="Downloads">
                    <FontIcon
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="{StaticResource MediumFontSize}"
                        Foreground="{ThemeResource SystemBaseHighColor}"
                        Glyph="&#xE118;" />
                </Button>
                <Button
                    x:Name="SearchBtn"
                    Grid.Column="2"
                    Width="{StaticResource MainButtonSize}"
                    Height="{StaticResource MainButtonSize}"
                    Margin="{StaticResource ButtonsStackMargin}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    cu:Style="{StaticResource MainButtonCompatStyle}"
                    fcu:Style="{StaticResource MainButtonStyle}"
                    Command="{x:Bind MainVM.SearchCommand, Mode=OneWay}"
                    ToolTipService.ToolTip="Search">
                    <FontIcon
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="{StaticResource MediumFontSize}"
                        Foreground="{ThemeResource SystemBaseHighColor}"
                        Glyph="&#xE094;"
                        RenderTransformOrigin="0.5,0.5">
                        <FontIcon.RenderTransform>
                            <CompositeTransform ScaleX="-1" />
                        </FontIcon.RenderTransform>
                    </FontIcon>
                </Button>
                <Button
                    x:Name="SettingBtn"
                    Grid.Column="3"
                    Width="{StaticResource MainButtonSize}"
                    Height="{StaticResource MainButtonSize}"
                    Margin="{StaticResource ButtonsStackMargin}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    cu:Style="{StaticResource MainButtonCompatStyle}"
                    fcu:Style="{StaticResource MainButtonStyle}"
                    Command="{x:Bind MainVM.PresentSettingsCommand, Mode=OneWay}"
                    ToolTipService.ToolTip="Settings">
                    <FontIcon
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="{StaticResource MediumFontSize}"
                        Foreground="{ThemeResource SystemBaseHighColor}"
                        Glyph="&#xE713;" />
                </Button>
                <Button
                    x:Name="MoreBtn"
                    Grid.Column="3"
                    Width="{StaticResource MainButtonSize}"
                    Height="{StaticResource MainButtonSize}"
                    Margin="{StaticResource ButtonsStackMargin}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    cu:Style="{StaticResource MainButtonCompatStyle}"
                    fcu:Style="{StaticResource MainButtonStyle}"
                    Click="MoreBtn_Click"
                    FontFamily="Segoe MDL2 Assets"
                    ToolTipService.ToolTip="About">
                    <FlyoutBase.AttachedFlyout>
                        <MenuFlyout Placement="Bottom">
                            <MenuFlyoutItem Command="{x:Bind MainVM.PresentDownloadsCommand, Mode=OneWay}" Text="Downloads" />
                            <MenuFlyoutItem Command="{x:Bind MainVM.SearchCommand, Mode=OneWay}" Text="Search" />
                            <MenuFlyoutItem Command="{x:Bind MainVM.PresentSettingsCommand, Mode=OneWay}" Text="Settings" />
                            <MenuFlyoutItem Command="{x:Bind MainVM.PresentAboutCommand, Mode=OneWay}" Text="About" />
                        </MenuFlyout>
                    </FlyoutBase.AttachedFlyout>
                    <FontIcon
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="{StaticResource MediumFontSize}"
                        Foreground="{ThemeResource SystemBaseHighColor}"
                        Glyph="&#xE10C;" />
                </Button>
            </StackPanel>
        </Grid>
        <uc:PhotoDetailControl
            x:Name="DetailControl"
            Grid.RowSpan="2"
            d:IsHidden="True"
            Visibility="Collapsed" />
        <uc:SearchBarControl
            x:Name="SearchControl"
            Grid.RowSpan="2"
            d:IsHidden="True" />
        <uc:ManageDownloadControl
            x:Name="DownloadsControl"
            Grid.RowSpan="2"
            d:IsHidden="True"
            CloseCommand="{x:Bind MainVM.PresentDownloadsCommand, Mode=OneWay}"
            OnPresentedChanged="OnPresentedChanged"
            Presented="{x:Bind MainVM.DownloadsPagePresented, Mode=OneWay}" />
        <uc:AboutControl
            x:Name="AboutUC"
            Grid.RowSpan="2"
            d:IsHidden="True"
            OnPresentedChanged="OnPresentedChanged"
            Presented="{x:Bind MainVM.AboutPagePresented, Mode=TwoWay}" />
        <uc:SettingsControl
            x:Name="SettingsUC"
            Grid.RowSpan="2"
            d:IsHidden="True"
            OnPresentedChanged="OnPresentedChanged"
            Presented="{x:Bind MainVM.SettingsPagePresented, Mode=TwoWay}" />
        <uc:GestureHintControl
            x:Name="GestureControl"
            Grid.RowSpan="2"
            OnClickToDismiss="GestureControl_OnClickToDismiss"
            Visibility="Collapsed" />
    </Grid>
</common:BindablePage>