MyerSplash/View/Page/MainPage.xaml

<common:BindablePage
    x:Class="MyerSplash.View.Page.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:attach="using:JP.Utils.Framework"
    xmlns:cc="using:MyerSplashCustomControl"
    xmlns:common="using:MyerSplash.Common"
    xmlns:cu="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract,5)"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fcu="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,5)"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:MyerSplash.View.Uc"
    Background="{StaticResource TitleBarDarkBrush}"
    mc:Ignorable="d">
    <Interactivity:Interaction.Behaviors>
        <Core:EventTriggerBehavior EventName="GlobalPageKeyDown">
            <attach:InvokeCommandByKeyDown Command="{x:Bind MainVM.BeginSearchCommand}" PressedKey="Enter" />
            <attach:InvokeCommandByKeyDown Command="{x:Bind MainVM.RefreshCommand}" PressedKey="F5" />
            <attach:InvokeCommandByKeyDown Command="{x:Bind MainVM.SearchCommand}" PressedKey="F6" />
        </Core:EventTriggerBehavior>
    </Interactivity:Interaction.Behaviors>
    <Grid x:Name="RootGrid" 
          cu:Background="{StaticResource CustomAcrylicWindowBrush}"
          fcu:Background="{StaticResource SystemControlChromeLowAcrylicWindowBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="90" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <uc:NoNetworkControl
            x:Name="NoNetworkControl"
            Grid.RowSpan="2"
            Visibility="{x:Bind MainVM.NoNetworkHintVisibility, Mode=OneWay, FallbackValue=Collapsed}" />
        <uc:NoItemControl
            x:Name="NoItemControl"
            Grid.RowSpan="2"
            Visibility="{x:Bind MainVM.NoItemHintVisibility, Mode=OneWay, FallbackValue=Collapsed}" />
        <Grid
            x:Name="ContentGrid"
            Grid.Row="0"
            Grid.RowSpan="2">
            <uc:ImageListControl
                x:Name="ListControl"
                d:IsHidden="True"
                DataContext="{x:Bind MainVM, Mode=OneWay}"
                OnClickItemStarted="ListControl_OnClickItemStarted"
                OnScrollViewerViewChanged="ListControl_OnScrollViewerViewChanged" />
            <Button
                x:Name="RefreshBtn"
                Grid.RowSpan="2"
                Command="{x:Bind MainVM.RefreshCommand, Mode=OneWay}"
                ToolTipService.ToolTip="Refresh"
                Style="{StaticResource FabStyle}">
                <Grid Width="60" Height="60">
                    <cc:EllipseShadowControl
                        Style="{StaticResource MainFabStyle}" />
                    <FontIcon FontFamily="Segoe MDL2 Assets" 
                              Foreground="#FF333333"
                              FontSize="{StaticResource MediumFontSize}"
                              Glyph="&#xE8EE;" />
                </Grid>
            </Button>
        </Grid>
        <Grid x:Name="DummyTitleBar"
              cu:Background="{StaticResource CustomAcrylicWindowBrush}"
              fcu:Background="{StaticResource SystemControlChromeLowAcrylicWindowBrush}"
              VerticalAlignment="Stretch"/>
        <Grid x:Name="TitleGridContent"
              Padding="0,30,0,0">
            <cc:TopNavigationControl 
                Margin="12,0,0,0"
                SliderBrush="White"
                TitleClicked="TopNavigationControl_TitleClicked"
                SelectedIndex="{x:Bind MainVM.SelectedIndex, Mode=TwoWay}"
                ItemsSource="{x:Bind MainVM.Tabs, Mode=TwoWay}"
                HorizontalAlignment="Left" 
                VerticalAlignment="Center">
                <cc:TopNavigationControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock 
                            Text="{Binding}"
                            Padding="12,4,12,4"
                            FontWeight="Bold"/>
                    </DataTemplate>
                </cc:TopNavigationControl.ItemTemplate>
            </cc:TopNavigationControl>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,20,0">
                <Button
                    x:Name="DownloadEntryBtn"
                    Grid.Column="3"
                    Width="{StaticResource MainButtonSize}"
                    Height="{StaticResource MainButtonSize}"
                    ToolTipService.ToolTip="Downloads"
                    Margin="0"
                    Padding="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    fcu:Style="{StaticResource MainButtonStyle}"
                    cu:Style="{StaticResource MainButtonCompatStyle}"
                    Command="{x:Bind MainVM.PresentDownloadsCommand, Mode=OneWay}">
                    <FontIcon
                        FontFamily="Segoe MDL2 Assets"
                        Foreground="{StaticResource MainBarIconColorBrush}"
                        Glyph="&#xE118;"
                        FontSize="{StaticResource MediumFontSize}">
                    </FontIcon>
                </Button>
                <Button
                    x:Name="SearchBtn"
                    Grid.Column="2"
                    ToolTipService.ToolTip="Search"
                    Width="{StaticResource MainButtonSize}"
                    Height="{StaticResource MainButtonSize}"
                    Margin="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    fcu:Style="{StaticResource MainButtonStyle}"
                    cu:Style="{StaticResource MainButtonCompatStyle}"
                    Command="{x:Bind MainVM.SearchCommand, Mode=OneWay}">
                    <FontIcon
                        FontFamily="Segoe MDL2 Assets"
                        Foreground="{StaticResource MainBarIconColorBrush}"
                        Glyph="&#xE094;"
                        FontSize="{StaticResource MediumFontSize}"
                        RenderTransformOrigin="0.5,0.5">
                        <FontIcon.RenderTransform>
                            <CompositeTransform ScaleX="-1" />
                        </FontIcon.RenderTransform>
                    </FontIcon>
                </Button>
                <Button
                    x:Name="SettingBtn"
                    Grid.Column="3"
                    Width="{StaticResource MainButtonSize}"
                    Height="{StaticResource MainButtonSize}"
                    Margin="0"
                    ToolTipService.ToolTip="Settings"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Command="{x:Bind MainVM.PresentSettingsCommand, Mode=OneWay}"
                    fcu:Style="{StaticResource MainButtonStyle}"
                    cu:Style="{StaticResource MainButtonCompatStyle}">
                    <FontIcon
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="{StaticResource MediumFontSize}"
                        Foreground="{StaticResource MainBarIconColorBrush}"
                        Glyph="&#xE713;" />
                </Button>
                <Button
                    x:Name="MoreBtn"
                    Grid.Column="3"
                    ToolTipService.ToolTip="About"
                    Width="{StaticResource MainButtonSize}"
                    Height="{StaticResource MainButtonSize}"
                    Margin="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Command="{x:Bind MainVM.PresentAboutCommand, Mode=OneWay}"
                    fcu:Style="{StaticResource MainButtonStyle}"
                    cu:Style="{StaticResource MainButtonCompatStyle}">
                    <FontIcon
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="{StaticResource MediumFontSize}"
                        Foreground="{StaticResource MainBarIconColorBrush}"
                        Glyph="" />
                </Button>
            </StackPanel>
        </Grid>
        <uc:PhotoDetailControl
            x:Name="DetailControl"
            Grid.RowSpan="2"
            d:IsHidden="True"
            Visibility="Collapsed" />
        <uc:SearchBarControl
            x:Name="SearchControl"
            Grid.RowSpan="2"
            d:IsHidden="True" />
        <uc:ManageDownloadControl
            x:Name="DownloadsControl"
            Grid.RowSpan="2"
            d:IsHidden="True"
            OnPresentedChanged="OnPresentedChanged"
            CloseCommand="{x:Bind MainVM.PresentDownloadsCommand, Mode=OneWay}"
            Presented="{x:Bind MainVM.DownloadsPagePresented, Mode=OneWay}" />
        <uc:AboutControl
            x:Name="AboutUC"
            Grid.RowSpan="2"
            OnPresentedChanged="OnPresentedChanged"
            d:IsHidden="True"
            Presented="{x:Bind MainVM.AboutPagePresented, Mode=TwoWay}" />
        <uc:SettingsControl
            x:Name="SettingsUC"
            Grid.RowSpan="2"
            OnPresentedChanged="OnPresentedChanged"
            d:IsHidden="True"
            Presented="{x:Bind MainVM.SettingsPagePresented, Mode=TwoWay}" />
    </Grid>
</common:BindablePage>